{
  "name": "trading-bot-pro-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Frontend dev server coming in Phase 5'",
    "build": "echo 'Frontend build successful (stub)'",
    "test": "echo 'Frontend tests passed (stub)'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
